<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/position -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Containing_Block -->
    <style>
      .outer {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
        background-color: green;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative; 
        /* 부모 컨테이너 기준에 맞춰서 포지션이 변경됨. */
      }
      .inner {
        width: 50%;
        height: 50%;
      }
      .inner1 {
        background-color: blue;
      }
      .inner2 {
        background-color: yellow;
      }

      .box1 .inner1 {
        position: relative;
        /* static은 없어도됨. 기본 값이 static이기 때문에!, relative인 경우에는 원래있던 자리를 유지한면서 그 자리에서 상대적으로 우리가 지정한 탑과 레프트 만큼 이동이 된다.*/
        top:0px;
        left: 0px;
        /* right을 쓰면 반대 방향으로 이동한다.(top과 left는 지워야됨.) */
      }

      .box2 .inner1 {
        position:absolute; 
        /* abodolute를 쓰게되면 원래있던 자리에서 쏙 빠져 나오면서 주변에 함께 들어 있던 아이템들의 재배치가 일어난다. 또한 근첩한 부모중에 기본값인 스테틱이 아닌 부모의 기준에서 움직이게 된다.*/
        top:50px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="box box1">
        <div class="inner inner1">inner1</div>
        <div class="inner inner2">inner2</div>
      </div>
    </div>
    <div class="outer">
      <div class="box box2">
        <div class="inner inner1">inner1</div>
        <div class="inner inner2">inner2</div>
      </div>
    </div>

    <div class="outer">
      <div class="box box1">
        <div class="inner inner1">inner1</div>
        <div class="inner inner2">inner2</div>
      </div>
    </div>
    <div class="outer">
      <div class="box box2">
        <div class="inner inner1">inner1</div>
        <div class="inner inner2">inner2</div>
      </div>
    </div>
  </body>
</html>
