<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/transition -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function -->
    <!-- https://cubic-bezier.com/ -->
    <style>
      .box {
        width: 100px;
        height: 100px;
        margin: 20px;
        background-color: pink;
      }

      .box1:hover {
        background-color: blueviolet;
        transition-property: background-color;
        /* transition은 어떤 프로퍼티를 할 건지 얼마나 딜레이를 줄 건지 어느 기간동안 안 할 건지 어떻게 등 지정을 할 수 있다. */
        transition-duration: 300ms;
        /* transition-duration은 얼마동안 오랜동안 할 건지 정하는 것*/
        transition-timing-function: linear;
        /* transition: background-color 300ms linear;(위에처럼 하나씩 적는게 아니라 한번에 적을 수도 있다.) */
      }

      .box2:hover {
        border-radius: 50%;
        background-color: cornflowerblue;
        transition: all 2s ease;
      }

      .box3:hover {
        border-radius: 50%;
        transform: translateX(500px);
        background-color: cornflowerblue;
        transition: all 2s ease;
        /* Cubic bezier사이트 이용 */
      }
      /* linear은 일정한 속도로 애니메이션을 되게하는 것이다.*/
      /* ease-in-out은 처음에 들어갈 때쯤 스무스 하게 가다가 리니어하게 가다가 끝날 때 부드럽게 간다. ease-in은 들어갈 때만 스무스하게 들어가는 것을 말한다. */
      /*  */
      /*  */
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
